version: '3.4'
services:
  record-summarize-api:
    container_name: record-summarize-api
    build:
      context: ./record-summarize-api
      dockerfile: Dockerfile
    volumes:
      - ./huggingface-cache:/cache:rw
      - ./record-summarize-api/uploads:/uploads
      - ./record-summarize-api/wavs:/wavs
      - ./record-summarize-api/vtts:/vtts
      - ./record-summarize-api/youtube_downloads:/youtube_downloads
    ports:
      - "2025:2025"
    restart: always

  record-summarize-fe:
    container_name: record-summarize-fe
    build:
      context: record-summarize-fe
      dockerfile: Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 2024:80
    restart: always
    depends_on:
      - record-summarize-api
