version: '3.4'
services:
  record-summarize-api:
    container_name: record-summarize-api
    build:
      context: ./record-summarize-api
      dockerfile: Dockerfile
    volumes:
      - ./huggingface-cache:/cache:rw
      - ./meeting-api/uploads:/uploads
      - ./meeting-api/wavs:/wavs
    ports:
      - "2025:2025"
    restart: always

  record-summarize-fe:
    container_name: record-summarize-fe
    build:
      context: record-summarize-fe
      dockerfile: Dockerfile
    environment:
      NODE_ENV: production
    ports:
      - 2024:3000
    restart: always
    depends_on:
      - record-summarize-api
