name: GitHub Commit To Trello

on:
  push:
  pull_request:
    types: [opened, closed]
jobs:
  trello:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Sync with Trello
        uses: dalezak/github-commit-to-trello-card@main
        with:
          trello-api-key: f3c48a28848d995a3f07a9d2586dd9def5491c8110e7531683bc9fb86ba5a714
          trello-auth-token: ATTA1657fdd84d184268affa51525762d3659071630ad3830b7b48c6f0de752ff6d8E78CE9B7
          trello-board-id: F2X2LxTi
          trello-card-action: "Attachment"
          trello-list-name-commit: ""
          trello-list-name-pr-open: ""
          trello-list-name-pr-closed: "In Review"
          trello-branch-name: ${{ github.ref_name }}
          trello-card-id-regex: 'ASR-[0-9]+'
